# silovi

./: .gitignore  .travis.yml  LICENSE  README.md  build.bat  build.sh
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml  node.js.yml
bridge/: README.md  bin.xml  config.properties  logback.xml  pom.xml  start.cmd  start.sh
bridge/src/main/java/hu/lya/silovi/: BaseConfiguration.java  SecurityConfig.java  SiloviBridgeApplication.java
bridge/src/main/java/hu/lya/silovi/dto/: FileDataDto.java  FileSizeDto.java  LineDataDto.java  MoreLineDirection.java
bridge/src/main/java/hu/lya/silovi/handler/: FileHandler.java
bridge/src/main/java/hu/lya/silovi/router/: FileRouter.java
bridge/src/main/java/hu/lya/silovi/util/: FileFunctions.java  FileSystemWrapper.java
bridge/src/main/resources/: application-dev.properties  application.properties
bridge/src/test/java/hu/lya/silovi/handler/: FileHandlerTest.java
bridge/src/test/java/hu/lya/silovi/util/: FileSystemWrapperTest.java
collector/: pom.xml
collector/src/main/java/hu/lya/silovi/: SiloviCollectorApplication.java
collector/src/test/java/hu/lya/silovi/: SiloviCollectorApplicationTests.java
viewer/: .env  .gitignore  README.md  config.json  package-lock.json  package.json  server.js  sonar-project.properties  start-mac.sh  start.cmd  start.sh
viewer/public/: index.html
viewer/src/: App.vue  main.js
viewer/src/__tests__/services/: backendservice.ts
viewer/src/components/: FileContent.vue  FileTree.vue
viewer/src/plugins/: vuetify.js
viewer/src/services/: backendservice.js  index.js
