sonar.organization=lyahim
sonar.projectKey=silovi-viewer
sonar.projectName=Silovi Viewer
sonar.projectVersion=0.0.1
sonar.language=js

sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml