sonar.organization=lyahim
sonar.projectKey=silovi-viewer
sonar.projectName=silovi-viewer
sonar.projectVersion=0.0.1

sonar.language=js
sonar.profile=node

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__test__/**
sonar.exclusions=**/__test__/**
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml