# THIS FILE USED ONLY DEVELOPMENT MODE, IF WANTED TO SET PRODUCTION CONFIGURATION USE config.properties IN ROOT FOLDER!! 

root_log_folder=d:\\logtest
#more_lines_count=20
#auth_username=foo
#auth_password=bar